//------------------------------
// slideScroll
//------------------------------
/* ローカルで確認する際、ファイルを含むディレクトリ名は英語でないと動きません */
$(function(){
	$("a.scroll[href*='#']").slideScroll();
});